.spirg-main-container {
    max-width: calc(1105px + 40px);
    margin: 0 auto;
    padding: 0 20px;
}

.main-title-bg-wrapper {
    background: url("../images/assets/spirg-main-title-bg.png") center no-repeat;
    background-size: cover;
    padding: 15px 0 0 0;
    @include tablet-portrait {
        padding: 55px 0;
    }
}

.header-wrapper {
    border-bottom: 1px solid #E2E6F1;
    @include tablet-portrait {
        box-shadow: 0 0px 15px rgba(125, 153, 174, 0.16);
        border: none;
    }
}

.header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    @include tablet-landscape {
        padding: 20px 0;
    }
    .logo-block {
        margin: 0 auto;
        @include tablet-landscape {
            margin: 0;
        }
       a {
           text-decoration: none;
        img {
            width: 170px;
            height: 40px;
            display: block;
            object-fit: contain;
        }
       }
    }
    .menu-list {
        display: flex;
        align-items: center;
        display: none;
        @include tablet-landscape {
            display: flex;
        }
        ul {
            display: flex;
            align-items: center;
            li {
                &:not(:last-child) {
                    margin-right: 25px;
                }
                a {
                    text-decoration: none;
                    color: #4F2C2D;
                    font-size: 16px;
                    &:hover {
                        color: #C97579;
                    }
                }
            }
        }
        .phone-btn {
            margin-left: 25px;
            button {
                background-color: #F8C2C4;
                color: #4F2C2D;
                font-size: 16px;
                font-weight: 900;
                padding: 10px 28px;
                border-radius: 25px;
            }
        }
    }
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
    @include tablet-portrait {
        margin-top: 50px; 
    }
    .main-title-text {
        h2 {
            color: #4F2C2D;
            font-size: 29px;
            font-weight: 900;
            font-family: 'Cinzel', serif;
            @include tablet-portrait {
                font-size: 40px;
            }
        }
        .head-image {
            width: 100%;
            max-width: 500px;
            display: block;
            height: 100%;
            object-fit: contain;
            @include tablet-portrait {
                display: none;
            }
        }
        p {
            font-size: 20px;
            color: #4F2C2D;
            margin-top: 5px;
            margin-bottom: 20px;
            @include tablet-portrait {
                font-size: 30px;
                margin-top: 20px;
                margin-bottom: 0px;
            }
        }
        .title-btn {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            @include tablet-portrait {
                margin-top: 40px;
                display: block;
            }
            button {
                background-color: #C97579;
                color: #fff;
                font-size: 22px;
                font-weight: 500;
                padding: 24px 70px;
                border-radius: 50px;
            }
        }
        .limited-time {
            display: grid;
            grid-template-columns: 15px 1fr;
            margin-top: 10px;
            margin-left: 0px;
            @include tablet-portrait {
                margin-left: 80px;
            }
            p {
                color: #A4A4A4;
                margin-left: 8px;
                font-size: 16px;
                margin-top: 0;
            }
        }
    }
    .main-title-image {
        display: none;
        @include tablet-portrait {
            display: block;
        }
        img {
            width: 100%;
            max-height: 480px;
            height: 100%;
            display: block;
            object-fit: contain;
            margin-left: 15px;
        }
    }
}

.guarantee-color-wrapper {
    @include tablet-portrait {
        background-color: #F8C2C4;
        padding: 20px; 
    }
    .spirg-main-container {
        .guarante-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 0px;
            .guarante-block {
                text-align: center;
                width: 100%;
                background-color: #F8C2C4;
                border-radius: 15px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 18px;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
                @include tablet-portrait {
                    background-color: unset;
                    border-radius: unset;
                    width: auto;
                    display: block;
                    &:not(:last-child) {
                        margin-bottom: 0;
                    }
                }
                p {
                    font-size: 18px;
                    color: #4F2C2D;
                    font-weight: 900;
                    margin-left: 20px;
                    @include tablet-portrait {
                        margin-left: 0;
                        margin-top: 25px;
                    }
                }
                img {
                    width: 60px;
                    height: 60px;
                    display: block;
                    object-fit: contain;
                    @include tablet-portrait {
                        margin: auto;
                    }
                }
            }
        }
    }
}


.testimonials-section {
    padding-top: 0;
    padding-bottom: 20px;
      & > .title {
        @include tablet-portrait {
          display: none;
        }
      }
  
      .header {
        padding: 10px 0 15px 0;
        display: flex;
        align-items: center;
  
        .title {
          font-size: 28px;
          font-weight: 900;
          color: #2C3165;
          margin-bottom: 10px;
        }
  
        .header-icon {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 15px;
          position: relative;
          top: -6px;
        }
      }
      .slide-card {
        margin-bottom: 15px;
      }
      .youtube-wrap {
        height: calc(100vw / 3 - 200px);
        min-height: 324px;
      }
      .btn-more {
        font-size: 18px;
      }
    }
  

.spirg-main-container {
    .slider-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 30px 0;
        @include tablet-portrait {
            flex-direction: row;
        }
        p {
            font-size: 30px;
            color: #4F2C2D;
            font-weight: 900;
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Cinzel', serif;
            @include tablet-portrait {
                font-size: 40px;
                margin-bottom: 0;
                margin-right: 40px;
            }
        }
        img {
            width: 45px;
            height: 40px;
            display: block;
            object-fit: contain;
        }
    }
    .carousel {
        .slide-card {
            margin: 0 7.5px 60px 7.5px;
        }
    }
}

.products {
    .kit-wrapper {
        background-color: #F8FCFF;
        padding: 26px 0 40px 0;
        .spirg-main-container {
            .kit-block {
                .kit-text {
                    display: grid;
                    flex-direction: column;
                    @include tablet-portrait {
                        grid-template-columns: 1fr 1fr;
                        column-gap: 120px;
                    }
                    h3 {
                        font-size: 30px;
                        margin-bottom: 15px;
                        font-weight: 900;
                        font-family: 'Cinzel', serif;
                        color: #4F2C2D;
                        @include tablet-portrait {
                            font-size: 40px;
                            grid-column: 1;
                            grid-row: 1;
                        }
                    }
                    div {
                        @include tablet-portrait {
                            grid-column: 2;
                            grid-row: 1 / span 2;
                            display: flex;
                            justify-content: center;
                        }
                        img {
                            display: block;
                            width: 100%;
                            max-width: 300px;
                            object-fit: contain;
                            margin-bottom: 20px;
                            
                        }
                    }
                    p {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 26px;
                        color: #4F2C2D;
                        @include tablet-portrait {
                            grid-column: 1;
                            grid-row: 2;
                        }
                    }
                }
                .kit-image {
                    display: none;
                    @include tablet-portrait {
                        display: block;
                        margin-left: auto;
                    }
                    img {
                        max-width: 425px;
                        width: 100%;
                        max-height: 590px;
                        height: 100%;
                        display: block;
                        object-fit: contain;
                    }
                }
            }
        }
    }
    .main-products {
        .spirg-main-container {
            .product-card {
                padding: 5px 0;
                @include tablet-portrait {
                    padding: 30px 0;
                }
                .card-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    display: none;
                    @include tablet-portrait {
                        display: flex;
                        margin: auto;
                    }
                    .buffer {
                        max-width: 180px;
                        width: 100%;
                        max-height: 420px;
                        height: 100%;
                        object-fit: cover;
                    }
                    .cuticle {
                        width: 137px;
                        max-height: 530px;
                        height: 100%;
                        object-fit: cover;
                    }
                    .shape {
                        width: 45px;
                        max-height: 390px;
                        height: 100%;
                        object-fit: cover;
                    }
                    .strips {
                        width: 100%;
                        object-fit: cover;
                        @include tablet-portrait {
                            max-height: 175px;
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
                .card-text {
                    padding: 0;
                    @include tablet-portrait {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 20px;
                    }
                    &.reverse {
                        .card-title {
                            @include tablet-portrait {
                                grid-column: 2;
                                grid-row: 1;
                            } 
                        }
                        p {
                            @include tablet-portrait {
                                grid-column: 2;
                                grid-row: 2;
                            }
                        }
                        .mobile-image-block {
                            @include tablet-portrait {
                                grid-column: 1;
                                grid-row: 1 / span 2;
                            }
                        }
                    }
                    .card-title {
                        display: flex;
                        align-items: center;
                        @include tablet-portrait {
                            grid-column: 1;
                            grid-row: 1;
                        }
                        p {
                            font-size: 30px;
                            font-weight: 900;
                            color: #4F2C2D;
                            font-family: 'Cinzel', serif;
                            @include tablet-portrait {
                                font-size: 40px;
                                margin-left: 5px;
                            }
                        }
                        img {
                            width: 37px;
                            height: 32px;
                            display: block;
                            object-fit: contain;
                        }
                    }
                    .mobile-image-block {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px;
                        padding: 15px;
                        margin: 10px 0;
                        border: 1px solid #F8C2C4;
                        @include tablet-portrait {
                            grid-column: 2;
                            grid-row: 1 / span 2;
                            border: none;
                        }
                        img {
                            display: block;
                            width: 100%;
                            object-fit: contain;
                            height: 280px;
                        }
                        
                    }
                    p {
                        font-size: 18px;
                        color: #4F2C2D;
                        @include tablet-portrait {
                            grid-column: 1;
                            grid-row: 2;
                        }
                    }
                }
            }
        }
    }
}

.faq-color-wrapper {
    background-color: #F8FCFF;
}

.slider-bottom-title {
    color: #4F2C2D;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    margin: 15px 0 30px 0 !important;
    font-family: 'Cinzel', serif;
    @include tablet-portrait {
        font-size: 40px;
        margin: 25px 0 30px 0;
    }
}

.bottom-product-info {
    .product-wrapper {
        background: url('../images/assets/spirg-bottom-border-bg.png') center no-repeat;
        background-size: cover;
        position: relative;
        padding-bottom: 50px;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(201, 117, 121, .4);
            display: block;
            z-index: 1;
        }
        .spirg-main-container {
            .product-info-group {
                display: grid;
                grid-template-columns: 1fr;
                position: relative;
                z-index: 2;
                @include tablet-portrait {
                    grid-template-columns: 1fr 1fr;
                }
                .product-image-group {
                    display: none;
                    @include tablet-portrait {
                        display: block;
                    }
                    img {
                        width: 100%;
                        display: block;
                        object-fit: cover;
                        @include tablet-portrait {
                            width: 450px;
                            max-height: 480px;
                            height: 100%;
                            margin: auto;
                        }
                    }
                }
                .product-text-group {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    @include tablet-portrait {
                        align-items: flex-start;
                    }
                    img {
                        width: 100%;
                        max-width: 500px;
                        display: block;
                        @include tablet-portrait {
                            display: none;
                        }
                    }
                    h3 {
                        font-size: 36px;
                        font-weight: 900;
                        color: #fff;
                        margin-top: 20px;
                        font-family: 'Cinzel', serif;
                        @include tablet-portrait {
                            font-size: 50px;
                        }
                    }
                    button {
                        background-color: #C97579;
                        border: 2px solid #F8C2C4;
                        font-size: 22px;
                        color: #fff;
                        font-weight: 500;
                        border-radius: 50px;
                        padding: 25px 70px;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}

.footer-head-wrapper {
    background-color: #4F2C2D;
    @include tablet-portrait {
        padding: 20px;
    }
    .spirg-main-container {
        .head-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .footer-logo {
                text-align: center;
                margin-right: 20px;
                width: 100%;
                padding-top: 20px;
                @include tablet-portrait {
                    text-align: left;
                    width: auto;
                    padding-top: 0px;
                }
            }
            .footer-list {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                border-top: 1px solid #613839;
                padding: 40px 0 40px 0;
                margin-top: 15px;
                @include tablet-portrait {
                    width: auto;
                    justify-content: flex-end;
                    border-top: none;
                    padding: 0;
                    margin-top: 0;
                }
                li {
                    &:not(:last-child) {
                        margin-right: 25px;
                    }
                    a {
                        font-size: 16px;
                        color: #fff;
                        &:hover {
                            color: #C97579;
                        }
                    }
                }
            }
        }
    }
}

.footer-bottom-wrapper {
    background-color: #482829;
    padding: 25px;
    border-top: 1px solid #613839;
    .spirg-main-container {
        .bottom-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            @include tablet-portrait {
                justify-content: space-between;
            }
            p {
                font-size: 16px;
                color: #fff;
                margin-right: 20px;
            }
            .footer-list {
                align-items: center;
                justify-content: center;
                order: -1;
                width: 100%;
                border-bottom: 1px solid #613839; 
                padding-bottom: 30px;
                margin-bottom: 20px;
                @include tablet-portrait {
                    display: flex;
                    justify-content: space-between;
                    order: 0;
                    width: auto;
                    border-bottom: 0;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                li {
                    text-align: center;
                    @include tablet-portrait {
                        text-align: unset;
                    }
                    &:first-child {
                        margin-bottom: 30px;
                        @include tablet-portrait {
                        border-right: 1px solid #613839;
                        padding-right: 25px;
                        margin-right: 25px;
                        margin-bottom: 0px;
                        }
                    }
                    a {
                        font-size: 16px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.bottom-slide-card {
    transition: all .5s;
    &:hover {
        .bottom-slide-text {
            color: #C97579 !important;
        }
        @include tablet-portrait {
            box-shadow: 0 10px 15px rgba(125, 153, 174, 0.16);
            cursor: pointer;
            transition: all .5s;
            
        }
    }
}

.head-slide-card {
    box-shadow: 0 10px 15px rgba(73, 76, 78, 0.16) !important;
}

.btn-propeople-transparent {
    border-radius: 0;
}

.sidebar-header-link {
    margin: auto;
}
